/
/  TEMPS D'EXECUTION SUR LES DIFFERENTES MACHINES :
/
/  AVEC DT=4 s : VERSION 6.0 : 168 s 11/05/2009
/                              169 s 04/08/2009
/                              160 s 21/05/2010 (Nag : 408 s    Intel : 69 s)
/  AVEC DT=4 s : VERSION 6.2 : 207 s 22/05/2012
/
/  AVEC DT=4 s : VERSION 6.3 : 34 s 30/05/2013 (Nag 1 proc.)
/                               7 s 30/05/2013 (Nag 8 proc.)
/
/  Version 7.2
/  Change of the advection scheme for velocities (NERD 14 rather than
/  characteristics 1)
/
/
/-------------------------------------------------------------------/
/   INPUT OUTPUT
/-------------------------------------------------------------------/
GEOMETRY FILE            = geo_malpasset-small.slf
FORTRAN FILE             = 'user_fortran'
BOUNDARY CONDITIONS FILE = geo_malpasset-small.cli
RESULTS FILE             = r2d_malpasset-nerd.slf
FORMATTED RESULTS FILE   = rfo_malpasset-nerd.txt
/
/-------------------------------------------------------------------/
/   GENERAL CONFIGURATION
/-------------------------------------------------------------------/
TITLE = 'Le barrage de MALPASSET'
COMPUTATION CONTINUED = NO
/
NUMBER OF TIME STEPS = 1000
TIME STEP = 4.
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 100
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B
/
MASS-BALANCE = YES
/--------------------------------------------------------------------/
/   PHYSICAL OPTIONS
/--------------------------------------------------------------------/
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 30.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 1.
/--------------------------------------------------------------------/
/   NUMERICAL OPTIONS
/--------------------------------------------------------------------/
TYPE OF ADVECTION = 14;5
MASS-LUMPING ON H = 1.
/
TREATMENT OF THE LINEAR SYSTEM = 2
SOLVER = 1
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 200
SOLVER ACCURACY = 1E-8
/
CONTINUITY CORRECTION = YES
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
TREATMENT OF NEGATIVE DEPTHS = 2
SUPG OPTION = 0;0
