#######################
# configuration names #
#######################

[Configurations]
configs:   mp-gcc10 mp-openmpi-gcc10


###########
# general #
###########

[general]
language: 2
version: v7p3r0

modules: clean system

cmd_lib: ar cru <libname> <objs>
cmd_obj_c: gcc-mp-9 -c <srcName> -o <objName>
mods_all: -I <config>
sfx_exe:
sfx_lib: .a
sfx_mod: .mod
sfx_obj: .o
sfx_zip: .zip
val_root: <root>/examples
val_rank: all


#######
# gcc #
#######

[mp-gcc10]
brief: Gfortran compiler 10.1.0

cmd_exe: gfortran-mp-10 -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
cmd_obj: gfortran-mp-10 -cpp -c -O2 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>


###########
# openmpi #
###########

[mp-openmpi-gcc10]
brief: Gfortran compiler 10.1.0 with open_mpi 4.0.1

cmd_exe: mpif90-openmpi-mp -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs> <libs>
cmd_obj: gfortran-mp-10 -cpp -c -g -fbounds-check -fbacktrace -finit-real=nan -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
incs_all:	-I /opt/local/include/openmpi-mp/
libs_all: /opt/local/lib/openmpi-mp/libmpi.dylib /opt/local/lib/openmpi-mp/libmpi_mpifh.dylib /opt/local/lib/libmetis.dylib
mpi_cmdexec: mpiexec -wdir <wdir> -n <ncsize> <exename>